# gwt-restygwt-jwtauthentication

./: ASCII Diagramm Sequences.txt  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/schubec/myabby/client/rest/: AnrufstatusService.java  BaseService.java
src/main/java/com/schubec/myabby/client/rest/dispatcher/: ForbiddenDispatcherFilter.java  JWTAuthHeaderDispatcherFilter.java  JWTCallbackFilter.java  JWTDispatcher.java  RefreshTokenDispatcherCallback.java
src/main/webapp/: index.html
